<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Louisville Makes Games! - Game development community in Louisville, Kentucky</title>
  <meta property="og:title" content="Louisville Makes Games! - Game development community in Louisville, Kentucky">
<meta property="og:site_name" content="Louisville Makes Games">
<meta property="og:url" content="http://louisvillemakesgames.org">
<meta property="og:description" content="Calling all Artists, Animators, Storytellers, Programmers, Musicians, and all creative folks – this is the community for you! Louisville Makes Games is an inclusive community created to connect and support anyone in the Louisville, Kentucky area who wants to create games!">
<meta property="og:type" content="website">
<meta property="og:image" content="/img/LouisvilleMakesGamesShareImage.jpg">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/main.css">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer">






</head>

<body>


  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="img/Louisville-Makes-Games-logo.svg" style="max-width: 250px;"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">

        <li class="nav-item">
          <a class="nav-link" href="/index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/blog.html">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/games.html">Games</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/resources.html">Resources</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/code-of-conduct.html">Code of Conduct</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/donate.html">Donate</a>
        </li>
        
        </ul>
      </div>
    </div>
  </nav>

<main class="container my-5">

<h1>Games</h1>

<h4>Proudly displaying <span id="gameCount"></span> local games!</h4>
<h3>Local Games! – Gotta buy 'em all!</h3>
  <div class="row">
      <div class="col-md-4">
        <div class="card game-card bg-dark text-white">
          <div class="card-img-container">
          <a href="https://store.steampowered.com/app/1230000/Curse_of_Eternity/" target="_blank" >
            <img class="card-img-top" src="/img/curse-of-eternity.jpg" alt="Curse of Eternity">
            </a>
          </div>
          <div class="card-body">
            <h5 class="card-price">$19.99</h5>
            <h5 class="card-title">Curse of Eternity</h5>
            <p class="card-text">Released 2022-12-01</p>
            <p class="card-text">By Imakeda Games</p>
            <p class="card-text">A hardcore Action RPG with diverse combat and feats-based multiclassing. Start as one of three hero builds and either continue to specialize, or branch out and make your build your own. Slice, shoot, and zap your way through a dystopian world and fulfill your own deific journey.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card game-card bg-dark text-white">
          <div class="card-img-container">
          <a href="https://galactical.itch.io/the-boneyard" target="_blank" >
            <img class="card-img-top" src="/img/games/the-boneyard.png" alt="The Boneyard">
            </a>
          </div>
          <div class="card-body">
            <h5 class="card-price">$3.00</h5>
            <h5 class="card-title">The Boneyard</h5>
            <p class="card-text">Released 2022/10/28</p>
            <p class="card-text">By Jonah Segree - galactical</p>
            <p class="card-text">A Halloween themed domino deck-builder roguelike. Connect dominoes on the board to attack skeletons, and possess your dominoes with ghostly spirits that provide unique strategic abilities. There are over a dozen unique upgrades, with various synergies waiting to be found.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card game-card bg-dark text-white">
          <div class="card-img-container">
          <a href="https://store.steampowered.com/app/1923730/Little_Ninja/" target="_blank" >
            <img class="card-img-top" src="/img/games/little-ninja.jpg" alt="Little Ninja">
            </a>
          </div>
          <div class="card-body">
            <h5 class="card-price">$0.99</h5>
            <h5 class="card-title">Little Ninja</h5>
            <p class="card-text">Released 2022-04-15</p>
            <p class="card-text">By Adam Stankiewicz</p>
            <p class="card-text">You are a young 8 year old boy named Liam, you recently got a ninja mask for a birthday present! You must protect the house from evil doers! You must be sneaky, and make sure to not get caught!</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card game-card bg-dark text-white">
          <div class="card-img-container">
          <a href="https://store.steampowered.com/app/1450640/Plague_Doctor_Contagion_430_BCE2020_AD" target="_blank" >
            <img class="card-img-top" src="/img/games/plague-doctor.jpg" alt="Plague Doctor: Contagion 430 BCE–2020 AD">
            </a>
          </div>
          <div class="card-body">
            <h5 class="card-price">$2.99</h5>
            <h5 class="card-title">Plague Doctor: Contagion 430 BCE–2020 AD</h5>
            <p class="card-text">Released 2021-10-15</p>
            <p class="card-text">By Actors Theatre of Louisville, Two Scoop Games</p>
            <p class="card-text">Athens, 430 BCE. Marseille, 1720. Philadelphia, 1918. Louisville, 2020. Explore four cities—each battling a deadly epidemic—and make choices that will save or cost the lives of countless people. A first-person narrative adventure about greed, compassion, and courage in times of crisis.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card game-card bg-dark text-white">
          <div class="card-img-container">
          <a href="https://store.steampowered.com/app/1751110/Jeebo__Jerbo_vs_Life/" target="_blank" >
            <img class="card-img-top" src="/img/games/jeebo-and-jerbo-vs-life.jpg" alt="Jeebo &amp; Jerbo vs. Life">
            </a>
          </div>
          <div class="card-body">
            <h5 class="card-price">$19.99</h5>
            <h5 class="card-title">Jeebo &amp; Jerbo vs. Life</h5>
            <p class="card-text">Released 2021-10-01</p>
            <p class="card-text">By StegTech</p>
            <p class="card-text">A 2D Metroidvania crossed with an old school JRPG. Collect new party members for use in turn based battles and for additional overworld movement abilities to access new areas of the map! Take on an oppressive society with this bizarre satirical adventure!</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card game-card bg-dark text-white">
          <div class="card-img-container">
          <a href="https://store.steampowered.com/app/1097820/The_Hunger_Games_Ensemble/" target="_blank" >
            <img class="card-img-top" src="/img/the-hunger-games-ensamble.jpg" alt="The Hunger: Games Ensemble">
            </a>
          </div>
          <div class="card-body">
            <h5 class="card-price">$3.99</h5>
            <h5 class="card-title">The Hunger: Games Ensemble</h5>
            <p class="card-text">Released 2020-11-03</p>
            <p class="card-text">By Spacetronaut</p>
            <p class="card-text">A Collection Of Hilarious VR Games!</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card game-card bg-dark text-white">
          <div class="card-img-container">
          <a href="https://spooky.singles" target="_blank" >
            <img class="card-img-top" src="/img/games/spooky-singles.png" alt="Spooky.singles">
            </a>
          </div>
          <div class="card-body">
            <h5 class="card-price">Free</h5>
            <h5 class="card-title">Spooky.singles</h5>
            <p class="card-text">Released 2020-10-23</p>
            <p class="card-text">By Two Scoop Games</p>
            <p class="card-text">The official dating app of the afterlife!</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card game-card bg-dark text-white">
          <div class="card-img-container">
          <a href="http://mommysbestgames.com/shoot1up.html" target="_blank" >
            <img class="card-img-top" src="/img/games/shoot-1up.jpg" alt="Shoot 1UP DX">
            </a>
          </div>
          <div class="card-body">
            <h5 class="card-price">$5.99</h5>
            <h5 class="card-title">Shoot 1UP DX</h5>
            <p class="card-text">Released 2020-10-15</p>
            <p class="card-text">By Mommy&#x27;s Best Games</p>
            <p class="card-text">Why play shoot &#x27;em ups one ship at a time? Launch them all at once! Unleash an entire armada of ships in Shoot 1UP!</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card game-card bg-dark text-white">
          <div class="card-img-container">
          <a href="https://two-scoop-games.itch.io/moving-in" target="_blank" >
            <img class="card-img-top" src="/img/games/moving-in.png" alt="Moving In">
            </a>
          </div>
          <div class="card-body">
            <h5 class="card-price">$5</h5>
            <h5 class="card-title">Moving In</h5>
            <p class="card-text">Released 2019-01-27</p>
            <p class="card-text">By Alex Bezuska, Eric Lathrop, Barry Rowe</p>
            <p class="card-text">Move in with your partner and make a home together in this cooperative phyiscial card game for 2 players. Pay attention to the other players likes and dislikes and work together to furnish your first home together!</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card game-card bg-dark text-white">
          <div class="card-img-container">
          <a href="http://mommysbestgames.com/pigeatball.html" target="_blank" >
            <img class="card-img-top" src="/img/games/pig-eat-ball.jpg" alt="Pig Eat Ball">
            </a>
          </div>
          <div class="card-body">
            <h5 class="card-price">$14.99</h5>
            <h5 class="card-title">Pig Eat Ball</h5>
            <p class="card-text">Released 2018-09-27</p>
            <p class="card-text">By Mommy&#x27;s Best Games</p>
            <p class="card-text">Pig Eat Ball is a top-down, action-adventure about eating, getting fat, and barfing on things to solve levels. Explore 20 giant space stations to find different Disguises, and using their Pros and Cons, fight and solve your way through over 200 action-puzzle levels using new, arcade-style mechanics.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card game-card bg-dark text-white">
          <div class="card-img-container">
          <a href="https://shinyogre.itch.io/monad" target="_blank" >
            <img class="card-img-top" src="/img/games/monad - Glenn Essex.png" alt="monad">
            </a>
          </div>
          <div class="card-body">
            <h5 class="card-price">Free</h5>
            <h5 class="card-title">monad</h5>
            <p class="card-text">Released 2018-08-19</p>
            <p class="card-text">By Glenn Essex</p>
            <p class="card-text">A meditative experience meant for solitary contemplation in a dark, quiet room with surround sound or headphones.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card game-card bg-dark text-white">
          <div class="card-img-container">
          <a href="https://store.steampowered.com/app/556520/Housekeeping_VR/" target="_blank" >
            <img class="card-img-top" src="/img/games/housekeeping-vr.jpg" alt="Housekeeping VR">
            </a>
          </div>
          <div class="card-body">
            <h5 class="card-price">$4.99</h5>
            <h5 class="card-title">Housekeeping VR</h5>
            <p class="card-text">Released 2017-02-21</p>
            <p class="card-text">By Peach Pie Productions</p>
            <p class="card-text">Housekeeping VR is a physics-based action game with a 70s futurist style for the Vive and Rift. It&#x27;s a race against the clock as you completely destroy luxurious apartments in an attempt to make as much money as you can, and buy the biggest arsenal of tools to do the job!</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card game-card bg-dark text-white">
          <div class="card-img-container">
          <a href="http://mommysbestgames.com/emojiscream.html" target="_blank" >
            <img class="card-img-top" src="/img/games/emoji-scream.png" alt="Emoji Scream">
            </a>
          </div>
          <div class="card-body">
            <h5 class="card-price">$1.99</h5>
            <h5 class="card-title">Emoji Scream</h5>
            <p class="card-text">Released 2016-12-14</p>
            <p class="card-text">By Mommy&#x27;s Best Games</p>
            <p class="card-text">Smiley&#x27;s had enough. He&#x27;s mad.So mad he could SCREAM.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card game-card bg-dark text-white">
          <div class="card-img-container">
          <a href="https://store.steampowered.com/app/384500/Zombie_Party/" target="_blank" >
            <img class="card-img-top" src="/img/games/zombie-party.jpg" alt="Zombie Party">
            </a>
          </div>
          <div class="card-body">
            <h5 class="card-price">$9.99</h5>
            <h5 class="card-title">Zombie Party</h5>
            <p class="card-text">Released 2016-06-10</p>
            <p class="card-text">By Peach Pie Productions</p>
            <p class="card-text">Zombie Party is a retro rampage of fun and over-the-top action, while still giving the players a deep and engaging Action-RPG Rogue-like experience! Go on a time traveling adventure, or delve deep into procedural dungeons full of gold, loot, and secrets!</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card game-card bg-dark text-white">
          <div class="card-img-container">
          <a href="http://mommysbestgames.com/GameTypeDX/index.html" target="_blank" >
            <img class="card-img-top" src="/img/games/game-type.jpg" alt="Game Type">
            </a>
          </div>
          <div class="card-body">
            <h5 class="card-price">$2.99</h5>
            <h5 class="card-title">Game Type</h5>
            <p class="card-text">Released 2015-09-23</p>
            <p class="card-text">By Mommy&#x27;s Best Games</p>
            <p class="card-text">Help Hoodie Girl fight the evil MediaBall&#x27;s inane advertisements! It&#x27;s a looping shooter in which each loop increases the speed and difficulty!</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card game-card bg-dark text-white">
          <div class="card-img-container">
          <a href="http://mommysbestgames.com/explosionade.html" target="_blank" >
            <img class="card-img-top" src="/img/games/explosionade.jpg" alt="Explosionade">
            </a>
          </div>
          <div class="card-body">
            <h5 class="card-price">$3.99</h5>
            <h5 class="card-title">Explosionade</h5>
            <p class="card-text">In Development since </p>
            <p class="card-text">By Mommy&#x27;s Best Games</p>
            <p class="card-text">Pilot an experimental mech and shoot giant grenades to blow up sneaky aliens. Stomp their guts, destroy their base, and save the day!</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card game-card bg-dark text-white">
          <div class="card-img-container">
          <a href="http://mommysbestgames.com/weaponofchoice.html" target="_blank" >
            <img class="card-img-top" src="/img/games/weapon-of-choice.jpg" alt="Weapon of Choice">
            </a>
          </div>
          <div class="card-body">
            <h5 class="card-price">$4.99</h5>
            <h5 class="card-title">Weapon of Choice</h5>
            <p class="card-text">In Development since </p>
            <p class="card-text">By Mommy&#x27;s Best Games</p>
            <p class="card-text">Weapon of Choice is a high-energy, side-scroller in which each playable character is unique with their own special weapon and abilities! Blast insane aliens, find new player characters, and choose between branching paths!</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card game-card bg-dark text-white">
          <div class="card-img-container">
          <a href="http://mommysbestgames.com/fingerderpy.html" target="_blank" >
            <img class="card-img-top" src="/img/games/finger-derpy.jpg" alt="Finger Derpy">
            </a>
          </div>
          <div class="card-body">
            <h5 class="card-price">Free</h5>
            <h5 class="card-title">Finger Derpy</h5>
            <p class="card-text">Released 2015-04-19</p>
            <p class="card-text">By Mommy&#x27;s Best Games</p>
            <p class="card-text">Run like never before! Race derpy horses with wacky physics to beat the finish line!</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card game-card bg-dark text-white">
          <div class="card-img-container">
          <a href="http://mommysbestgames.com/serioussamdoubledxxl.html" target="_blank" >
            <img class="card-img-top" src="/img/games/Serious Sam Double D XXL.jpg" alt="Serious Sam Double D XXL">
            </a>
          </div>
          <div class="card-body">
            <h5 class="card-price">$9.99</h5>
            <h5 class="card-title">Serious Sam Double D XXL</h5>
            <p class="card-text">Released 2011-08-30</p>
            <p class="card-text">By Mommy&#x27;s Best Games</p>
            <p class="card-text">Once again, Sam &#x27;Serious&#x27; Stone must use the Time-Lock to travel through time and destroy the enemies of humanity&#x27;s past, in order to save its future.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card game-card bg-dark text-white">
          <div class="card-img-container">
          <a href="https://store.steampowered.com/app/1136290/Kick_Bot/" target="_blank" >
            <img class="card-img-top" src="/img/games/kick-bot.jpg" alt="Kick Bot">
            </a>
          </div>
          <div class="card-body">
            <h5 class="card-price">Free demo</h5>
            <h5 class="card-title">Kick Bot</h5>
            <p class="card-text">In Development since 2019</p>
            <p class="card-text">By Two Scoop Games</p>
            <p class="card-text">Kick Bot - the TWO BUTTON platformer where you can’t walk – only wall-jump! Save humanity from a giant robot leg attached to the moon that wants to KICK THE EARTH!</p>
          </div>
        </div>
      </div>
  </div>
</div>



<!-- JavaScript code for counting game cards and displaying the count in the above div -->
<script>
  const gameCards = document.querySelectorAll('.game-card');
  const gameCountDiv = document.getElementById('gameCount');
  gameCountDiv.innerText = gameCards.length;
</script>


</main>
<footer class="bg-dark text-light p-5">
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-6">
        <p>2023 Louisville Makes Games, Inc.</p>
        <p>501(c)3 non-profit organization<br>
          Louisville, Kentucky</p>
      </div>
      <div class="col-12 col-md-6 text-md-end">
        <div class="cc-zero">
          <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank">
            <img src="https://licensebuttons.net/p/zero/1.0/88x31.png" alt="Creative Commons Zero">
          </a>
        </div>
        <p>This website is licensed under
          <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank" rel="noopener">Creative Commons
            Zero</a>
        </p>
        <p>Feel free to view/use our source code on <a
            href="https://github.com/LouisvilleMakesGames/LouisvilleMakesGames.org" target="_blank"
            rel="noopener">GitHub</a></p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script>
  window.addEventListener("load", function() {
  const elements = document.querySelectorAll(".image-container");
  const colors = ["red", "blue", "yellow"];
  
  elements.forEach(function(element) {
    const randomColor = colors[Math.floor(Math.random() * colors.length)];
    element.classList.add(randomColor);
  });
});

</script>
</body>



</html>